{
	"id": "datacore-addon-transform-js",
	"name": "Datacore Javascript/Typescript Transformer",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "transforms imports and exports to dc.require and return statements. has special cases for imports of react.",
	"author": "The Tablet",
	"authorUrl": "https://tablet.sh",
	"isDesktopOnly": false
}
